<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIR-kW-yro">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="ujL-SI-SgM">
            <objects>
                <tableViewController id="KEQ-UM-4iC" customClass="TrackTableViewController" customModule="TrackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbd-by-NxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" textLabel="yka-O9-PYj" detailTextLabel="Nbf-bz-F4v" style="IBUITableViewCellStyleSubtitle" id="8Cu-Gs-m5q">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Cu-Gs-m5q" id="S9J-rh-C8b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yka-O9-PYj">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nbf-bz-F4v">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NlM-Kp-Aj1" kind="show" identifier="showDetails" id="jvW-Bi-LJj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KEQ-UM-4iC" id="Bcq-OH-Zsn"/>
                            <outlet property="delegate" destination="KEQ-UM-4iC" id="Koq-g7-mqO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" id="e8e-X1-Aig"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgV-aA-9Yl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="32.8125"/>
        </scene>
        <!--Detail Track View Controller-->
        <scene sceneID="Yd7-lx-mYf">
            <objects>
                <viewController id="NlM-Kp-Aj1" customClass="DetailTrackViewController" customModule="TrackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCf-Rp-YlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hai-9N-6tm">
                                <rect key="frame" x="20.5" y="261.5" width="373" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="XQb-SH-QFO"/>
                                    <constraint firstAttribute="width" secondItem="hai-9N-6tm" secondAttribute="height" id="g8J-Nc-J5a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-ol-eX1">
                                <rect key="frame" x="186.5" y="654.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gF0-S7-ibr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hai-9N-6tm" firstAttribute="centerY" secondItem="pCf-Rp-YlC" secondAttribute="centerY" id="5X4-rn-SHj"/>
                            <constraint firstItem="hai-9N-6tm" firstAttribute="centerX" secondItem="pCf-Rp-YlC" secondAttribute="centerX" id="Is3-3V-Rgg"/>
                            <constraint firstItem="U2h-ol-eX1" firstAttribute="centerX" secondItem="pCf-Rp-YlC" secondAttribute="centerX" id="c9m-Ha-8Cx"/>
                            <constraint firstItem="U2h-ol-eX1" firstAttribute="top" secondItem="hai-9N-6tm" secondAttribute="bottom" constant="20" id="r4w-Wm-J3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Gm-JB-InM"/>
                    <connections>
                        <outlet property="imageView" destination="hai-9N-6tm" id="9SY-co-JzS"/>
                        <outlet property="trackTitleLabel" destination="U2h-ol-eX1" id="B8x-7w-QuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mR-3Q-SxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zE5-Xp-KrH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIR-kW-yro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tjD-rR-C1h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEQ-UM-4iC" kind="relationship" relationship="rootViewController" id="XTA-M1-zkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9H-T9-ehN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
